# api-gateway-management

./: Makefile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/io/github/haiphamcoder/gateway/: Application.java
backend/src/main/java/io/github/haiphamcoder/gateway/config/: DataInitializer.java  JacksonConfig.java  MainDataSourceConfig.java  SwaggerConfig.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/domain/exception/: ConflictException.java  NotFoundException.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/domain/model/: KongRoute.java  KongService.java  KongServiceList.java  KongTarget.java  KongUpstream.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/domain/model/auth/: LoginResponse.java  Role.java  User.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/domain/model/kong/: KongRoute.java  KongService.java  KongServiceList.java  KongTarget.java  KongUpstream.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/repository/: KongRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/service/: AuthService.java  JwtService.java  KongServiceService.java  PasswordHasher.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/application/usecase/: AuthenticationManagementUsecase.java  KongServiceManagementUsecase.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/persistence/mysql/entity/: RoleEntity.java  UserEntity.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/persistence/mysql/mapper/: RoleEntityMapper.java  UserEntityMapper.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/persistence/mysql/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/persistence/mysql/repository/jpa/: RoleEntityJpaRepository.java  UserEntityJpaRepository.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/security/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/infrastructure/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/presentation/rest/controller/: AuthController.java  IndexController.java  ServiceController.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/presentation/rest/dto/request/: KongServiceRequest.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/presentation/rest/dto/response/: ServiceInfoResponse.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/presentation/rest/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/github/haiphamcoder/gateway/layer/presentation/rest/mapper/: KongServiceMapper.java
backend/src/main/java/io/github/haiphamcoder/gateway/utility/common/: ApiResponse.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/io/github/haiphamcoder/gateway/: ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts
frontend/src/components/: DataTable.tsx  Layout.tsx  ProtectedRoute.tsx
frontend/src/components/modals/: AddRouteModal.tsx  AddServiceModal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  ServicesPage.tsx
frontend/src/services/: api.ts
